# bird_track

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/birdtrack/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/birdtrack/: BirdTrackApplication.kt  MainActivity.kt
app/src/main/java/com/example/birdtrack/data/: AchievementBadge.kt  BirdDao.kt  BirdDatabase.kt  BirdRepository.kt  HotspotPoint.kt  Sighting.kt  SpeciesIdentifier.kt  Trip.kt  WeatherClient.kt  WeatherSnapshot.kt
app/src/main/java/com/example/birdtrack/sync/: GoogleDriveService.kt  SyncWorker.kt
app/src/main/java/com/example/birdtrack/ui/: BirdViewModel.kt
app/src/main/java/com/example/birdtrack/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/mipmap-anydpi-v26/: bird_watching.xml  ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/birdtrack/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
